<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>[转]Lodash 中 assign，extend 和 merge 的区别 | SHANG Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="js,lodash,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="殇Blog">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">SHANG</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="https://github.com/xinshangshangxin">
          
            <a href="https://github.com/xinshangshangxin" target="_self">
              Github
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>[转]Lodash 中 assign，extend 和 merge 的区别</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2016-12-23
    </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p></p>
<h2 id="assign-object-sources"><a href="#assign-object-sources" class="headerlink" title="assign(object, [sources])"></a>assign(object, [sources])</h2><p>我们先看看官方网站上面的定义：</p>
<blockquote>
<p>Assigns own enumerable string keyed properties of source objects to the destination object. Source objects are applied from left to right. Subsequent sources overwrite property assignments of previous sources.</p>
</blockquote>
<p>把源对象(sources)的属性分配到目标对象(object)，源对象会从左往右地调用，后面对象的属性会覆盖前面的。</p>
<p>看看下面的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">assign(&#123;&#125;, &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;);</span><br><span class="line"><span class="comment">// &#123; a: 1, b: 2 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 后面的 &#123; a: 2 &#125; 把前面的 &#123; a: 1 &#125; 覆盖了</span></span><br><span class="line">assign(&#123;&#125;, &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">a</span>: <span class="number">2</span> &#125;);</span><br><span class="line"><span class="comment">// &#123; a: 2, b: 2 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 观察下面两个例子，如果属性值为 object，后面的值会覆盖前面的值</span></span><br><span class="line">assign(</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">2</span>, <span class="attr">d</span>: <span class="number">3</span> &#125; &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// &#123; a: 1, b: &#123; c: 2, d: 3 &#125; &#125;</span></span><br><span class="line"></span><br><span class="line">assign(</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">2</span>, <span class="attr">d</span>: <span class="number">3</span> &#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">e</span>: <span class="number">4</span> &#125; &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// &#123; a: 1, b: &#123; e: 4 &#125; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// `assign` 函数会忽略原型链上的属性。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123; <span class="keyword">this</span>.c = <span class="number">3</span>; &#125;</span><br><span class="line">Foo.prototype.d = <span class="number">4</span>;</span><br><span class="line">assign(&#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, <span class="keyword">new</span> Foo());</span><br><span class="line"><span class="comment">// &#123; a: 1, c: 3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// `assign` 会修改原来的对象</span></span><br><span class="line"><span class="keyword">var</span> test = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line">assign(test, &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;); <span class="comment">// &#123; a: 1, b: 2 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(test);      <span class="comment">// &#123; a: 1, b: 2 &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="extend-object-sources"><a href="#extend-object-sources" class="headerlink" title="extend(object, [sources])"></a>extend(object, [sources])</h2><p>在 3.x 版本中，<code>extend</code> 是 <code>assign</code> 的别名，它们的作用是一模一样的。<br>在 4.x 版本中，<code>extend</code> 是 <code>assignIn</code> 的别名，和 <code>assign</code> 有点区别。</p>
<p>官方定义如下：</p>
<blockquote>
<p>This method is like _.assign except that it iterates over own and inherited source properties.</p>
</blockquote>
<p>在上面的例子中，我们知道 <code>assign</code> 函数不会把原型链上的属性合并到目标对象，而 <code>extend</code> 或 <code>assignIn</code> 函数则会！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Important !! this is Lodash 4.x !!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把源对象原型链上的属性也合并到目标对象上！</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123; <span class="keyword">this</span>.c = <span class="number">3</span>; &#125;</span><br><span class="line">Foo.prototype.d = <span class="number">4</span>;</span><br><span class="line">extend(&#123; <span class="attr">a</span>: <span class="number">1</span> &#125;, <span class="keyword">new</span> Foo());</span><br><span class="line"><span class="comment">// &#123; a: 1, c: 3, d: 4 &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="merge-object-sources"><a href="#merge-object-sources" class="headerlink" title="merge(object, [sources])"></a>merge(object, [sources])</h2><p>我们看看 <code>merge</code> 函数的定义：</p>
<blockquote>
<p>This method is like _.assign except that it recursively merges own and inherited enumerable string keyed properties of source objects into the destination object. Source properties that resolve to undefined are skipped if a destination value exists. Array and plain object properties are merged recursively.Other objects and value types are overridden by assignment. Source objects are applied from left to right. Subsequent sources overwrite property assignments of previous sources.</p>
</blockquote>
<p><code>merge</code> 也和 <code>assign</code> 类似，不同的地方在于 <code>merge</code> 遇到相同属性的时候，如果属性值为纯对象(plain object)或者集合(collection)时，不是用后面的属性值去覆盖前面的属性值，而是会把前后两个属性值合并。<br>如果源对象的属性值为 <code>undefined</code>，则会忽略该属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">assign(</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">2</span>, <span class="attr">d</span>: <span class="number">3</span>&#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">e</span>: <span class="number">4</span> &#125; &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// &#123; a: 1, b: &#123; e: 4 &#125; &#125;</span></span><br><span class="line">merge(</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">2</span>, <span class="attr">d</span>: <span class="number">3</span>&#125; &#125;,</span><br><span class="line">  &#123; <span class="attr">b</span>: &#123; <span class="attr">e</span>: <span class="number">4</span> &#125; &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// &#123; a: 1, b: &#123; c: 2, d: 3, e: 4 &#125; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并集合</span></span><br><span class="line"><span class="keyword">var</span> users = &#123;</span><br><span class="line">  <span class="string">'data'</span>: [&#123; <span class="string">'user'</span>: <span class="string">'barney'</span> &#125;, &#123; <span class="string">'user'</span>: <span class="string">'fred'</span> &#125;]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> ages = &#123;</span><br><span class="line">  <span class="string">'data'</span>: [&#123; <span class="string">'age'</span>: <span class="number">36</span> &#125;, &#123; <span class="string">'age'</span>: <span class="number">40</span> &#125;]</span><br><span class="line">&#125;;</span><br><span class="line">merge(&#123;&#125;, users, ages)</span><br><span class="line"><span class="comment">// &#123; data: [ &#123; user: 'barney', age: 36 &#125;, &#123; user: 'fred', age: 40 &#125; ] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// merge 函数会修改原来的对象！</span></span><br><span class="line">merge(users, ages)</span><br><span class="line"><span class="built_in">console</span>.log(users) <span class="comment">// &#123; data: [ &#123; user: 'barney', age: 36 &#125;, &#123; user: 'fred', age: 40 &#125; ]</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="相同之处"><a href="#相同之处" class="headerlink" title="相同之处"></a>相同之处</h3><ul>
<li>都可以用来合并对象</li>
<li>都会修改原来的对象 (如果原来的对象是作为函数的第一个参数的话)</li>
</ul>
<h3 id="不同之处"><a href="#不同之处" class="headerlink" title="不同之处"></a>不同之处</h3><ul>
<li><p><code>assign</code> 函数不会处理原型链上的属性，也不会合并相同的属性，而是用后面的属性值覆盖前面的属性值</p>
</li>
<li><p><code>extend</code></p>
<ul>
<li>3.x 版本中和 <code>assign</code> 一样</li>
<li>4.x 版本中会合并原型链上的属性</li>
</ul>
</li>
<li><p><code>merge</code> 遇到相同属性名的时候，如果属性值是纯对象或集合的时候，会合并属性值</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://lodash.com/docs" target="_blank" rel="noopener">https://lodash.com/docs</a><br><a href="http://stackoverflow.com/questions/19965844/lodash-difference-between-extend-assign-and-merge" target="_blank" rel="noopener">http://stackoverflow.com/questions/19965844/lodash-difference-between-extend-assign-and-merge</a></p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>  <a href="https://scarletsky.github.io/2016/04/02/assign-vs-extend-vs-merge-in-lodash/" target="_blank" rel="noopener">https://scarletsky.github.io/2016/04/02/assign-vs-extend-vs-merge-in-lodash/</a>  </p>
<p><br></p>
<hr>
<blockquote>
<p><strong>文章若有纰漏请大家补充指正,谢谢~~</strong><br><a href="http://blog.xinshangshangxin.com">http://blog.xinshangshangxin.com</a> SHANG殇</p>
</blockquote>
    </div>
  </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="google, facebook, twitter, wechat, qzone, qq, weibo, douban">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/js/">
              #js
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/lodash/">
              #lodash
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2016/11/30/mina-lodash/" target="_self">微信小程序中使用lodash</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/01/09/safari-https-fail-to-connect/" target="_self">safari无法打开https网页</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    <!-- 博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span> -->
    
      得之我幸,失之我命
    
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
