<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    
    <title>JavaScript权威指南笔记3 | SHANG Blog | I am who I am</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="js">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/css/style.css?v=1.4.1">
    
        <link rel="stylesheet" href="/css/third-party/gitment.css?v=1.4.1">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	false,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":true,"lazy":false,"owner":"demoshang","repo":"gitment","oauth":{"client_id":"9e85f59f12088bde45d8","client_secret":"4724811505851866f04a6a13fb5305a56e79a8f4"},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
</head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpg" class="brand-bg">
      
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">xinshangshangxin</h5>
          <!-- <a href="mailto:xinshangshangxin@gmail.com" title="xinshangshangxin@gmail.com" class="mail">
            
              <span>x</span>
            
              <span>i</span>
            
              <span>n</span>
            
              <span>s</span>
            
              <span>h</span>
            
              <span>a</span>
            
              <span>n</span>
            
              <span>g</span>
            
              <span>s</span>
            
              <span>h</span>
            
              <span>a</span>
            
              <span>n</span>
            
              <span>g</span>
            
              <span>x</span>
            
              <span>i</span>
            
              <span>n</span>
            
              <span>@</span>
            
              <span>g</span>
            
              <span>m</span>
            
              <span>a</span>
            
              <span>i</span>
            
              <span>l</span>
            
              <span>.</span>
            
              <span>c</span>
            
              <span>o</span>
            
              <span>m</span>
            
          </a> -->
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/xinshangshangxin" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
            <li class="">
              <a href="https://github.com/xinshangshangxin" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>JavaScript权威指南笔记3</span>
            
        </div>
        
        <a href="javascript:;" id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">JavaScript权威指南笔记3</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-04-03T14:23:37.000Z" itemprop="datePublished" class="page-time">
  2015年04月3日
</time>


            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left">
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>


<div class="container body-wrap">
    <article id="post-JavaScript权威指南笔记3" class="post-article article-type-post" itemprop="blogPost">
      <div class="post-card">
          <h1 class="post-card-title">JavaScript权威指南笔记3</h1>
          <div class="post-meta">
              <time class="post-time" title="2015年04月3日 22:23:37" datetime="2015-04-03T14:23:37.000Z" itemprop="datePublished">2015年04月3日</time>

              


              

              


<span class="post-comments-counter" id="/2015/04/03/JavaScript权威指南笔记3/">
    <span class="post-meta-item-icon">
        <i class="icon icon-comment-o"></i>
    </span>
    
    <a href="/2015/04/03/JavaScript权威指南笔记3/#gitment" onclick="ShowGitment()">
        <span class="post-comments-count gitment-comments-count" itemprop="commentsCount"></span>
    </a>
</span>

              
          </div>
          <div class="post-content" id="post-content" itemprop="postContent">
              
              <p>JavaScript权威指南笔记150403<br><a id="more"></a></p>
<h2 id="对象-P120"><a href="#对象-P120" class="headerlink" title="对象 P120"></a>对象 <code>P120</code></h2><blockquote>
<p>通过<code>对象直接量</code>,<code>关键字new</code>,<code>Object.create()</code>(<em>ECMAScript 5</em>)创建对象<br><code>Object.create(null)</code>创建一个没有原型的对象;但它不会继承任何东西,包括<code>toString()</code>等基础方法;也就是说,它不能和<code>+</code>运算符一起工作<br>创建一个普通的空对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * /**</span></span><br><span class="line"><span class="comment"> * 兼容ECMAScript 5</span></span><br><span class="line"><span class="comment"> * 返回一个继承自原型对象p的属性的新对象</span></span><br><span class="line"><span class="comment"> * @param p 要继承原型对象</span></span><br><span class="line"><span class="comment"> * @returns &#123;*&#125; 新对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inherit</span>(<span class="params">p</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="built_in">TypeError</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.create) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.create(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> t = <span class="keyword">typeof</span> p;</span><br><span class="line">    <span class="keyword">if</span> (t !== <span class="string">'object'</span> &amp;&amp; t != <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span>  <span class="built_in">TypeError</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    f.prototype = p;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> f();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="属性访问错误-P127"><a href="#属性访问错误-P127" class="headerlink" title="属性访问错误 P127"></a>属性访问错误 <code>P127</code></h2><blockquote>
<p>下列场景给对象o设置属性p失败</p>
<blockquote>
<p>o中的熟悉p是只读的<br>o中的属性p是继承属性,并且它是只读的<br>o没有使用setter方法继承属性p;并且o的可扩展性是false</p>
</blockquote>
</blockquote>
<h2 id="删除属性-P127"><a href="#删除属性-P127" class="headerlink" title="删除属性 P127"></a>删除属性 <code>P127</code></h2><blockquote>
<p><code>delete</code>运算符只能删除自有属性,不能删除继承属性</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    p: &#123;</span><br><span class="line">        x: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a.p;</span><br><span class="line"><span class="keyword">delete</span> a.p;</span><br><span class="line"><span class="built_in">console</span>.log(b.x); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于已经删除的属性的引用依然存在,在某些不严谨的代码中可能造成内存泄漏<br>在销毁对象的时候,要遍历属性中的属性,依次删除</p>
</blockquote>
<blockquote>
<p>delete表达式删除成功或没有任何副作用(如删除不存在的属性)或delete后不是一个属性访问表达式,delete 返回true</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">delete</span> o.x;   <span class="comment">// 删除x;返回true</span></span><br><span class="line"><span class="keyword">delete</span> o.x;   <span class="comment">// 什么也不做(x不存在); 返回true</span></span><br><span class="line"><span class="keyword">delete</span> o.toString; <span class="comment">// 什么也不做(toString是继承来的); 返回true</span></span><br><span class="line"><span class="keyword">delete</span> o<span class="number">.1</span>      <span class="comment">// 无意义,返回true</span></span><br></pre></td></tr></table></figure>
<h2 id="检测属性"><a href="#检测属性" class="headerlink" title="检测属性"></a>检测属性</h2><h3 id="检测-属性名-字符串-in-对象"><a href="#检测-属性名-字符串-in-对象" class="headerlink" title="检测: 属性名(字符串) in 对象;"></a>检测: 属性名(字符串) in 对象;</h3><blockquote>
<p>如果对象的自有属性或者继承属性包含这个属性则返回true<br><code>hasOwnProperty()</code> 检测是否是对象的自有属性<br><code>propertyIsEnumerable()</code> 检测自有属性并且是可枚举的</p>
</blockquote>
<h3 id="判断一个属性是否为-undefined"><a href="#判断一个属性是否为-undefined" class="headerlink" title="!== 判断一个属性是否为 undefined"></a>!== 判断一个属性是否为 <code>undefined</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    x: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.x !== <span class="literal">undefined</span>); <span class="comment">//true: o中属性x</span></span><br><span class="line"><span class="built_in">console</span>.log(o.y !== <span class="literal">undefined</span>); <span class="comment">// false: o中没有属性y</span></span><br><span class="line"><span class="built_in">console</span>.log(o.toString !== <span class="literal">undefined</span>); <span class="comment">// true: o继承了toString属性</span></span><br></pre></td></tr></table></figure>
<h3 id="in-和-和"><a href="#in-和-和" class="headerlink" title="in 和 !== 和 !="></a><code>in</code> 和 <code>!==</code> 和 <code>!=</code></h3><blockquote>
<p>in 可以区分不存在的属性和存在但是值为undefined的属性</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    x: <span class="literal">undefined</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.x !== <span class="literal">undefined</span>); <span class="comment">// false: 属性存在,值为false</span></span><br><span class="line"><span class="built_in">console</span>.log(o.y !== <span class="literal">undefined</span>); <span class="comment">// false: 属性不存在</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'x'</span> <span class="keyword">in</span> o);          <span class="comment">// true: 属性存在</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'y'</span> <span class="keyword">in</span> o);          <span class="comment">// false; 属性不存在</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>!==</code>区分 <code>undefined</code> 和  <code>null</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x的值不是null或undefined</span></span><br><span class="line"><span class="keyword">if</span> (x != <span class="literal">null</span>) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// x的值不是 null undefined false '' 0 NaN</span></span><br><span class="line"><span class="keyword">if</span> (x) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="枚举属性"><a href="#枚举属性" class="headerlink" title="枚举属性"></a>枚举属性</h2><blockquote>
<p>got/in遍历可枚举属性(自有属性和继承属性)<br><code>ECMAScript 5</code> 中:</p>
<blockquote>
<p><code>Object.keys()</code> 返回可枚举的自有属性的名称数组<br><code>Object.getOwnPropertyNames()</code> 返回所有自有属性的名称数组</p>
</blockquote>
</blockquote>
<h2 id="getter-和-setter"><a href="#getter-和-setter" class="headerlink" title="getter 和 setter"></a><code>getter</code> 和 <code>setter</code></h2><blockquote>
<p>定义存储器的属性使用一个或两个和属性同名的函数,使用 <code>get</code> 和 <code>set</code> 关键字<br>函数体内的 <code>this</code> 指向这个对象<br>存取器属性是可以继承的</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直角坐标系定义</span></span><br><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">    x : <span class="number">1.0</span>,        <span class="comment">// x和y为普通的可读写的数据属性</span></span><br><span class="line">    y: <span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// r  是可读写的存取器属性, 有 getter 和 setter</span></span><br><span class="line">    get r() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y);</span><br><span class="line">    &#125;,</span><br><span class="line">    set r(newValue) &#123;</span><br><span class="line">        <span class="keyword">var</span> oldValue = <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y);</span><br><span class="line">        <span class="keyword">var</span> ratio = newValue / oldValue;</span><br><span class="line">        <span class="keyword">this</span>.x *= ratio;</span><br><span class="line">        <span class="keyword">this</span>.y *= ratio;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// theat角度 是只读存取器属性, 它只有getter方法</span></span><br><span class="line">    get theta() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.atan2(<span class="keyword">this</span>.y, <span class="keyword">this</span>.x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h2><blockquote>
<p>数据属性的4个特性: </p>
<blockquote>
<p><code>value</code> (它的值) <code>writable</code> (可写性) <code>enumerable</code> (可枚举性) <code>configurable</code> (可配性)</p>
</blockquote>
</blockquote>
<blockquote>
<p>存取器属性的4个特性:</p>
<blockquote>
<p><code>get</code> (读取) <code>set</code>(写入) <code>enumerable</code> (可枚举性) <code>configurable</code> (可配性)</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>Object.getOwnPropertyDescriptor()</code> 获取某个对象特定的属性描述符<br>只能得到自有属性的描述符;对于继承属性和不存在的属性,返回 <code>undefined</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(p, <span class="string">'r'</span>));</span><br><span class="line"><span class="comment">/*&#123;</span></span><br><span class="line"><span class="comment">    get: [Function: r],</span></span><br><span class="line"><span class="comment">    set: [Function: r],</span></span><br><span class="line"><span class="comment">    enumerable: true,</span></span><br><span class="line"><span class="comment">    configurable: true</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(&#123;&#125;, <span class="string">'x'</span>));  <span class="comment">// undefined 没有这个属性</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(&#123;&#125;, <span class="string">'toString'</span>)); <span class="comment">// undefined 继承属性</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Object.defineProperty()</code> 设置属性的特性或新建属性特性<br>只能修改自有属性,不能修改继承属性<br>返回修改后的对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;;</span><br><span class="line"><span class="comment">// 添加一个不可枚举的属性x,赋值为1</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</span><br><span class="line">    value : <span class="number">1</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性存在但是不可枚举</span></span><br><span class="line"><span class="built_in">console</span>.log(o.x);  <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(o)); <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对属性x做修改,变成只读</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</span><br><span class="line">    writable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 试图修改</span></span><br><span class="line">o.x = <span class="number">2</span>; <span class="comment">// 操作失败但是不报错; 严格模式中抛出类型错误异常</span></span><br><span class="line"><span class="built_in">console</span>.log(o.x);   <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性可配置,所以可以使用defineProperty修改值</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</span><br><span class="line">    value: <span class="number">2</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(o.x);  <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从数据属性改为存取器属性</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(o.x); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有set方法</span></span><br><span class="line">o.x = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(o.x); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Object.defineProperties()</code> 同时修改多个属性<br>返回修改后的对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.defineProperties(&#123;&#125;,&#123;</span><br><span class="line">    x: &#123;</span><br><span class="line">        value: <span class="number">1</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    y: &#123;</span><br><span class="line">        value: <span class="number">2</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Object-defineProperty-Object-defineProperties-抛出类型错误异常"><a href="#Object-defineProperty-Object-defineProperties-抛出类型错误异常" class="headerlink" title="Object.defineProperty() Object.defineProperties() 抛出类型错误异常"></a><code>Object.defineProperty()</code> <code>Object.defineProperties()</code> 抛出类型错误异常</h2><blockquote>
<ol>
<li>如果对象是不可扩展的,则可以编辑已有的自有属性,但不能给它添加新属性</li>
<li>如果属性是不可配置的, 则不能修改它的可配置性和可枚举性</li>
<li>如果存取器属性是不可配置的,则不能修改其 <code>getter</code> 和 <code>setter</code> 方法,也不能将它转换为数据属性</li>
<li>如果数据属性是不可配置的, 则不能将它转换为存取器属性</li>
<li>如果数据属性是不可配置的, 则不能将它的可写性从 <code>false</code> 设置为 <code>true</code>, 但是可以从 <code>true</code> 修改为 <code>false</code></li>
<li>如果数据属性是不可配置的且不可写的, 则不能修改它的值;</li>
<li>如果数据属性是可配置的但不可写,属性的值是可以修改的(标记为可写-&gt;修改它的值-&gt;转换为不可写)</li>
</ol>
</blockquote>
<h2 id="复制属性的特性"><a href="#复制属性的特性" class="headerlink" title="复制属性的特性"></a>复制属性的特性</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 给Object.prototype 添加一个不可枚举的extend()方法</span></span><br><span class="line"><span class="comment"> * 这个方法继承自调用它的对象,将作为参数传入对象的属性一一复制</span></span><br><span class="line"><span class="comment"> * 除了值之外,也复制了属性的所有特性,除非在目标对象中存在同名的属性,</span></span><br><span class="line"><span class="comment"> * 参数对象的所有自有对象(包括不可枚举的属性)也会一一复制</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>.prototype, <span class="string">'extend'</span>, &#123;</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span>, <span class="comment">//不可枚举</span></span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    value: <span class="function"><span class="keyword">function</span>(<span class="params">o</span>) </span>&#123;   <span class="comment">// 值就是这个函数</span></span><br><span class="line">        <span class="comment">// 得到所有的自由属性,包括不可枚举属性</span></span><br><span class="line">        <span class="keyword">var</span> names = <span class="built_in">Object</span>.getOwnPropertyNames(o);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; names.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 属性存在则跳过</span></span><br><span class="line">            <span class="keyword">if</span> (names[i] <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 获取o中的属性的描述符</span></span><br><span class="line">            <span class="keyword">var</span> desc = <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="number">0</span>, names[i]);</span><br><span class="line">            <span class="comment">// 用它给this创建一个属性</span></span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, names[i], desc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="对象的三个属性"><a href="#对象的三个属性" class="headerlink" title="对象的三个属性"></a>对象的三个属性</h2><h3 id="原型属性"><a href="#原型属性" class="headerlink" title="原型属性"></a>原型属性</h3><blockquote>
<p>我们经常把 <code>o的原型属性</code> 直接叫做 <code>o的原型</code><br>通过 <code>new</code> 创建的对象使用构造函数的 <code>prototype</code> 属性作为它们的原型<br>通过 <code>Object.reate()</code> 创建的对象使用第一个参数作为它们的原型<br><code>Object.getPrototypeOf()</code> 查询原型<br><code>p.isPrototypeOf(o)</code> 检测 p 是否是 o 的原型</p>
</blockquote>
<h3 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h3><blockquote>
<p>表示对象的类型信息([object class])</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">classof</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Null'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (o === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Undefined'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(o).slice(<span class="number">8</span>, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><blockquote>
<p><code>Object.isExtensible()</code> 判断是否可扩展<br><code>Object.preventExtensions()</code> 将对象转换为不可扩展 <strong>无法再转换为可扩展</strong><br><code>Object.seal()</code> 将对象设置为不可扩展,将所有自有属性都设置为不可配置;即不能给这个对象添加新属性,而且它已有的属性也不能删除或配置,不过它已有的可写属性依然可以设置<br><code>Object.isSealed()</code> 检测是否已经封闭(sealed)<br><code>Object.freeze()</code> 冻结对象, 将对象设置为不可扩展, 将其属性设置为不可配置, 将它自有的所有数据属性设置为只读(如果对象的存取器属性具有setter方法,存取器属性将不受影响,仍可以通过给属性赋值调用)<br><code>Object.isFrozen()</code> 检测对象是否冻结</p>
</blockquote>
<h2 id="序列化对象"><a href="#序列化对象" class="headerlink" title="序列化对象"></a>序列化对象</h2><blockquote>
<p>ECMAScript 5 提供<code>JSON.stringify()</code> 和 <code>JSON.parse()</code><br><code>NaN</code> <code>Infinity</code> <code>-Infinity</code> 序列化的结果是 <code>null</code><br>日期对象序列化的结果是ISO格式的日期字符串<br>函数 RegExp Error对象 和 undefined值不能序列化和还原<br><code>JSON.stringify()</code> 只能序列化对象的可没据的自有属性<br>不能序列化的在序列化的输出字符串中会将这个属性省略掉</p>
</blockquote>
<hr>
<blockquote>
<h3 id="文章若有纰漏请大家补充指正-谢谢"><a href="#文章若有纰漏请大家补充指正-谢谢" class="headerlink" title="文章若有纰漏请大家补充指正,谢谢~~"></a>文章若有纰漏请大家补充指正,谢谢~~</h3><p><a href="http://blog.xinshangshangxin.com">http://blog.xinshangshangxin.com</a> SHANG殇</p>
</blockquote>

          </div>
          
          
          <div class="post-footer">
              
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

              <div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&title=《JavaScript权威指南笔记3》 — SHANG Blog&pic=http://blog.xinshangshangxin.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&title=《JavaScript权威指南笔记3》 — SHANG Blog&source=JavaScript权威指南笔记150403" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript权威指南笔记3》 — SHANG Blog&url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&via=http://blog.xinshangshangxin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>

          </div>
          
              


      
    <div id="gitment"></div>



          
      </div>
      
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="prev">
      <a href="/2015/04/05/JavaScript权威指南勘误记录/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript权威指南勘误记录</h4>
      </a>
    </div>
  

  
    <div class="next">
      <a href="/2015/04/02/JavaScript权威指南笔记2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript权威指南笔记2</h4>
      </a>
    </div>
  
</nav>


      
      
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象-P120"><span class="post-toc-number">1.</span> <span class="post-toc-text">对象 P120</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#属性访问错误-P127"><span class="post-toc-number">2.</span> <span class="post-toc-text">属性访问错误 P127</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#删除属性-P127"><span class="post-toc-number">3.</span> <span class="post-toc-text">删除属性 P127</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#检测属性"><span class="post-toc-number">4.</span> <span class="post-toc-text">检测属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#检测-属性名-字符串-in-对象"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">检测: 属性名(字符串) in 对象;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#判断一个属性是否为-undefined"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">!== 判断一个属性是否为 undefined</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#in-和-和"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">in 和 !== 和 !=</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#枚举属性"><span class="post-toc-number">5.</span> <span class="post-toc-text">枚举属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#getter-和-setter"><span class="post-toc-number">6.</span> <span class="post-toc-text">getter 和 setter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#属性的特性"><span class="post-toc-number">7.</span> <span class="post-toc-text">属性的特性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-defineProperty-Object-defineProperties-抛出类型错误异常"><span class="post-toc-number">8.</span> <span class="post-toc-text">Object.defineProperty() Object.defineProperties() 抛出类型错误异常</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#复制属性的特性"><span class="post-toc-number">9.</span> <span class="post-toc-text">复制属性的特性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象的三个属性"><span class="post-toc-number">10.</span> <span class="post-toc-text">对象的三个属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原型属性"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">原型属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类属性"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">类属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可扩展性"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">可扩展性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#序列化对象"><span class="post-toc-number">11.</span> <span class="post-toc-text">序列化对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文章若有纰漏请大家补充指正-谢谢"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">文章若有纰漏请大家补充指正,谢谢~~</span></a></li></ol></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </div></div></aside>
    
  </article>
  
  
</div>

        <footer class="footer">
    
    <div class="bottom">
        <p>
            <span>
                xinshangshangxin &copy; 2015 - 2019
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">hexo-theme-mellow</a>
            </span>
            
            
            

            
                

            
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&title=《JavaScript权威指南笔记3》 — SHANG Blog&pic=http://blog.xinshangshangxin.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&title=《JavaScript权威指南笔记3》 — SHANG Blog&source=JavaScript权威指南笔记150403" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript权威指南笔记3》 — SHANG Blog&url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/&via=http://blog.xinshangshangxin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.xinshangshangxin.com/2015/04/03/JavaScript权威指南笔记3/" alt="微信分享二维码">
</div>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/plugins/fastclick.js?v=1.4.1"></script>
<script type="text/javascript" src="/js/plugins/ios-orientationchange-fix.js?v=1.4.1"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

<script type="text/javascript" src="/js/method.js?v=1.4.1"></script>
<script type="text/javascript" src="/js/blog.js?v=1.4.1"></script>

<!-- third-party -->






<script type="text/javascript" src="/js/plugins/local_search.js?v=1.4.1"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        <script type="text/javascript" src="/js/plugins/gitmint.browser.js?v=1.4.1"></script>
<script type="text/javascript" src="/js/plugins/gitment.js?v=1.4.1"></script>
    










    
</body>
</html>
